<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day 01'/>
        <page name='Day 02'/>
        <page name='Day 03'/>
        <page name='Day 04'/>
        <page name='Day 05'/>
        <page name='Day 06'/>
        <page name='Day 07'/>
        <page name='Day 08'/>
        <page name='Day 09'/>
        <page name='Day 10'/>
        <page name='Day 11'/>
        <page name='Day 12'/>
        <page name='Day 13'/>
        <page name='Day 14'/>
        <page name='Day 15'/>
        <page name='Day 16'/>
        <page name='Day 17'/>
        <page name='Day 18'/>
        <page name='Day 19'/>
        <page name='Day 20'/>
        <page name='Day 21'/>
        <page name='Day 22'/>
        <page name='Day 23'/>
        <page name='Day 24'/>
        <page name='Day 25'/>
    </pages>
</playground>